|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|                         {VILLAGGIO VEIPOR}                          |
|                                                                     |
|                                               [torre del mago]      |
|                                                                     |
|       [fabbro]                                                      |
|                                                                     |
|                                           [taverna]                 |
|                                                                     |
|                                                                     |
|                            [piazza]                                 |
|                                                                     |
|                                                                     |
|                                                                     |
|                                                  [strada per        |
|                                                          foresta]   |
|     [casa]                                                          |
|                                                                     |
|                                                                     |
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||